@import url("base.css");
@import url("generic.css");
@import url("components.css");

/* ------------- HEADER ------------- */

nav {
	padding: 1rem 4rem;
}

nav .left-side {
	gap: 2rem;
}

nav img {
	width: 8rem;
}

/* nav .searchbar input {
	width: 20rem;
	border-radius: 6px;
	padding: 0.8rem 2rem;
	background-color: var(--dm_container);
	outline: none;
	box-shadow: none;
	border: none;
}

nav .searchbar input::placeholder {
	color: var(--dm_text);
} */

nav .right-side {
	gap: 2rem;
}

nav a {
	font-weight: 600;
	transition: 0.5s;
}

#accueil:hover {
	color: var(--yellow);
}
#catalogue:hover {
	color: var(--magenta);
}

#identify-button {
	background-color: var(--dm_container);
	padding: 0.8rem 2rem;
	border-radius: 100px;
	transition: 0.5s;
	width: fit-content;
}

#identify-button img {
	width: 1.5rem;
	margin-right: 0.5rem;
}

#identify-button:hover {
	background-color: var(--dm_transparency);
	color: var(--cyan);
}

/* ------------- HERO ------------- */

.hero {
	padding: 10rem;
	background-image: url("../img/CMY.png");
	background-position: center;
}

.hero .banner-text {
	max-width: fit-content;
	background-color: var(--dm_transparency);
	backdrop-filter: blur(10px);
	background-size: cover;
	padding: 2rem;
	border-radius: 30px;
	gap: 1.5rem;
}

/* ------------- CATALOG ------------- */

.catalog {
	gap: 2rem;
}

.catalog .books {
	gap: 2rem;
}

.catalog .books img {
	border-radius: 12px;
}

.catalog .books .title {
	font-size: var(--font-book-title);
	font-weight: bold;
}

/* ----------- SUBSCRIPTIONS ----------- */

.subscriptions {
	gap: 2rem;
}

.subscriptions-row {
	gap: 2rem;
}

.card {
	padding: 5rem 2rem;
	background-image: url("../img/CMY.png");
	background-position: center;
	border-radius: 12px;
}

.card-text {
	max-width: fit-content;
	background-color: var(--dm_transparency);
	backdrop-filter: blur(10px);
	background-size: cover;
	padding: 2rem;
	border-radius: 30px;
	gap: 1.5rem;
	max-width: 18rem;
	height: 25rem;
	gap: 1rem;
}

.card-text h3 {
	font-size: var(--font-subtitle);
	font-weight: bold;
}

.card .decouverte h3 {
	color: var(--yellow);
}

.card .passion h3 {
	color: var(--magenta);
}

.card .famille h3 {
	color: var(--cyan);
}

.card-text h4 {
	font-size: 24px;
	font-weight: bold;
}

.card-text img {
	width: 1rem;
}

/* ------------- FAQ ------------- */

.faq {
	gap: 2rem;
}

.faqs {
	padding: 1rem 0;
	gap: 0.8rem;
}

summary {
	background-color: var(--dm_container);
	padding: 1rem 2rem;
	border-radius: 12px;
	text-align: left;
	cursor: pointer;
}

summary img {
	width: 1.5rem;
}

.faq .faqs details p {
	margin-top: 0.5rem;
	padding: 0 1rem 0 2rem;
	text-align: left;
}

details[open] summary img {
	transform: rotate(90deg);
	transition: transform 0.5s ease;
}

details[open] summary {
	background-color: var(--dm_transparency);
	color: var(--dm_text);
}

summary:hover {
	background-color: var(--dm_transparency);
	transition: 0.5s;
	color: var(--dm_text);
}

/* ------------- FOOTER ------------- */

footer {
	padding: 1rem 4rem;
}

footer .left-side {
	gap: 2rem;
}

footer img {
	width: 8rem;
}

footer .right-side {
	gap: 8rem;
}

footer .links {
	gap: 2rem;
}

footer a {
	font-weight: 600;
	transition: 0.5s;
}

#cgu:hover {
	color: var(--yellow);
}

#contact:hover {
	color: var(--magenta);
}

#faq:hover {
	color: var(--cyan);
}

footer .socials {
	gap: 1.5rem;
}

#twitter-icon {
	font-size: 2rem;
	color: var(--yellow);
}

#instagram-icon {
	font-size: 2rem;
	color: var(--magenta);
}

#facebook-icon {
	font-size: 2rem;
	color: var(--cyan);
}

/* ------------- MEDIA QUERIES ------------- */

